# home-automation

./: .gitignore  Almostengr.InternetMonitor.csproj  Program.cs  README.md  Worker.cs  appsettings.Development.json  appsettings.template.json  example.properties  internetmonitor.service  internetmonitor.sln  pom.xml  rebootrouter.csproj  transcriptcleaner.sln
Almostengr.InternetMonitor.Api/: Almostengr.InternetMonitor.Api.csproj  AppSettings.cs  Constants.cs  Program.cs  Startup.cs  WeatherForecast.cs
Almostengr.InternetMonitor.Api/Clients/: BaseClient.cs  HomeAssistantClient.cs  IBaseClient.cs  IHomeAssistantClient.cs
Almostengr.InternetMonitor.Api/Controllers/: BaseController.cs  HdHomeRunController.cs  HomeAssistantController.cs  RouterController.cs  TranscriptController.cs  WeatherForecastController.cs
Almostengr.InternetMonitor.Api/DataTransfer/: BaseDto.cs  HaApiResponse.cs  HaApiResponseDto.cs  HaSwitchDto.cs  SensorState.cs  SensorStateDto.cs  TranscriptInputDto.cs  TranscriptOutputDto.cs
Almostengr.InternetMonitor.Api/Properties/: launchSettings.json
Almostengr.InternetMonitor.Api/SeleniumAutomations/: BaseAutomation.cs  DdWrtRouterAutomation.cs  HdHomeRunAutomation.cs
Almostengr.InternetMonitor.Api/SeleniumAutomations/Interfaces/: IBaseAutomation.cs  IDdWrtRouterAutomation.cs  IHdHomeRunAutomation.cs
Almostengr.InternetMonitor.Api/Services/: BaseService.cs  DdWrtRouterService.cs  HdHomeRunService.cs  HomeAssistantService.cs  IBaseService.cs  IHdHomeRunService.cs  IHomeAssistantService.cs  ISeleniumService.cs  ITextFileService.cs  ITranscriptService.cs  SeleniumService.cs  SrtTranscriptService.cs  TextFileService.cs  TranscriptService.cs
Almostengr.InternetMonitor.Api/Services/Interfaces/: IDdWrtRouterService.cs  ISeleniumService.cs
Almostengr.InternetMonitor.Api/Workers/: TranscriptWorker.cs
Almostengr.InternetMonitor.Worker/: Almostengr.InternetMonitor.Worker.csproj  Program.cs  Worker.cs
Almostengr.InternetMonitor.Worker/DataTransfer/: SensorState.cs
Almostengr.InternetMonitor.Worker/Properties/: launchSettings.json
Almostengr.InternetMonitor.Worker/Workers/: WorkerBase.cs
Almostengr.TranscriptCleaner.Api/: Almostengr.TranscriptCleaner.Api.csproj  Program.cs  Startup.cs
Almostengr.TranscriptCleaner.Api/Common/: Constants.cs
Almostengr.TranscriptCleaner.Api/Controllers/: TranscriptController.cs
Almostengr.TranscriptCleaner.Api/Controllers/v1/: TranscriptController.cs
Almostengr.TranscriptCleaner.Api/DataTransferObjects/: TranscriptInputDto.cs  TranscriptOutputDto.cs
Almostengr.TranscriptCleaner.Api/Properties/: launchSettings.json
Almostengr.TranscriptCleaner.Api/Services/: ITranscriptService.cs  TranscriptService.cs
Almostengr.TranscriptCleaner.Api/Workers/: TranscriptWorker.cs
DataTransfer/: HaApiResponse.cs
LinuxService/: transcriptcleaner.service
Models/: AppSettings.cs
Release/: rebootrouter  rebootrouter.deps.json
Workers/: ArrisModemWorker.cs  DdWrtRouterWorker.cs  InternetWorker.cs  WorkerBase.cs
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
doc/com/thealmostengineer/rebootrouter/: App.html  PropertiesFileHandler.html  WebDriverSetup.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/thealmostengineer/rebootrouter/class-use/: App.html  PropertiesFileHandler.html  WebDriverSetup.html
doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html
src/main/java/com/thealmostengineer/rebootrouter/: App.java  PropertiesFileHandler.java  WebDriverSetup.java
