<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-rebootrouter-43B9ED5D-860B-4208-9521-521F0996BA34</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.11"/>
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0"/>
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="87.0.4280.8800"/>
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="3.1.11"/>
    <Content Remove="appsettings.json" />
    <Content Include="chromedriver" />
  </ItemGroup>
</Project>