<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.thealmostengineer</groupId>
  <artifactId>rebootrouter</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>rebootrouter</name>
  <url>http://thealmostengineer.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
	<dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-java</artifactId>
	    <version>3.14.0</version>
	</dependency>
  </dependencies>
  <organization>
  	<name>Kenny Robinson, The Almost Engineer</name>
  	<url>http://thealmostengineer.com</url>
  </organization>
  <scm>
  	<url>https://github.com/almostengr/rebootrouter</url>
  	<developerConnection>Kenny Robinson</developerConnection>
  </scm>
  <issueManagement>
  	<url>https://github.com/almostengr/rebootrouter/issues</url>
  	<system>Github</system>
  </issueManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<index>true</index>
						<manifest>
							<mainClass>com.thealmostengineer.rebootrouter.App</mainClass>
						</manifest>
					</archive>
					<finalName>rebootddwrtrouter.jar</finalName>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
