<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.thealmostengineer</groupId>
  <artifactId>rebootrouter</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>rebootrouter</name>
  <url>http://thealmostengineer.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
	<dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-java</artifactId>
	    <version>3.14.0</version>
	</dependency>
  </dependencies>
  <organization>
  	<name>Kenny Robinson, The Almost Engineer</name>
  	<url>http://thealmostengineer.com</url>
  </organization>
  <scm>
  	<url>https://github.com/almostengr/rebootrouter</url>
  	<developerConnection>Kenny Robinson</developerConnection>
  </scm>
  <issueManagement>
  	<url>https://github.com/almostengr/rebootrouter/issues</url>
  	<system>Github</system>
  </issueManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<!-- <artifactId>maven-assembly-plugin</artifactId> -->
				<version>2.4</version>
				<configuration>
					<archive>
						<index>true</index>
						<manifest>
							<mainClass>com.thealmostengineer.rebootrouter.App</mainClass>
						</manifest>
					</archive>
					<finalName>rebootddwrtrouter</finalName>
				</configuration>
			</plugin>

<!-- 
			<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-dependency-plugin</artifactId>
			<executions>
			    <execution>
			        <id>copy-dependencies</id>
			        <phase>package</phase>
			        <goals>
			            <goal>copy-dependencies</goal>
			        </goals>
			        <configuration>
			            <outputDirectory>${project.build.directory}/lib</outputDirectory>
			            <overWriteReleases>false</overWriteReleases>
			            <overWriteSnapshots>false</overWriteSnapshots>
			            <overWriteIfNewer>true</overWriteIfNewer>
			        </configuration>
			    </execution>
		    </executions>
		    </plugin>
		-->
			<plugin>
			  <artifactId>maven-assembly-plugin</artifactId>
			  <configuration>
			    <archive>
			      <manifest>
					<mainClass>com.thealmostengineer.rebootrouter.App</mainClass>
			      </manifest>
			    </archive>
					<finalName>rebootddwrtrouter</finalName>
			    <descriptorRefs>
			      <descriptorRef>jar-with-dependencies</descriptorRef>
			    </descriptorRefs>
			  </configuration>
			  <executions>
			    <execution>
			      <id>make-assembly</id> <!-- this is used for inheritance merges -->
			      <phase>package</phase> <!-- bind to the packaging phase -->
			      <goals>
			        <goal>single</goal>
			      </goals>
			    </execution>
			  </executions>
			</plugin>
		</plugins>
	</build>
</project>
