<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RuntimeIdentifiers>linux-x64</RuntimeIdentifiers>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Selenium.WebDriver" Version="4.0.0-alpha05"/>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.5"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.5"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.5"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.5"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.5"/>
  </ItemGroup>
</Project>